# SecureTenant

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SecureTenant.sln  VERIFICATION.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
src/SecureTenant.Auth/: Program.cs  SecureTenant.Auth.csproj  appsettings.json
src/SecureTenant.Auth/Controllers/: AdminController.cs  AuthorizationController.cs
src/SecureTenant.Auth/Middleware/: TenantValidationMiddleware.cs
src/SecureTenant.Auth/Models/: TenantModels.cs
src/SecureTenant.Auth/Properties/: launchSettings.json
src/SecureTenant.Core/: SecureTenant.Core.csproj
src/SecureTenant.Core/Entities/: ApplicationUser.cs  ITenantEntity.cs  Tenant.cs
src/SecureTenant.Core/Interfaces/: ITenantProvider.cs  ITenantService.cs
src/SecureTenant.Core/Options/: SecureTenantOptions.cs
src/SecureTenant.Infrastructure/: SecureTenant.Infrastructure.csproj
src/SecureTenant.Infrastructure/Data/: ApplicationDbContext.cs
src/SecureTenant.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/SecureTenant.Infrastructure/Providers/: TenantProvider.cs
src/SecureTenant.Infrastructure/Services/: TenantService.cs
src/SecureTenant.ProtectedApi/: Program.cs  SecureTenant.ProtectedApi.csproj  SecureTenant.ProtectedApi.http
src/SecureTenant.ProtectedApi/Properties/: launchSettings.json
tests/SecureTenant.Tests/: MultiTenancyIsolationTests.cs  SecureTenant.Tests.csproj
