<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SecureTenant.Core\SecureTenant.Core.csproj" />
    <ProjectReference Include="..\SecureTenant.Infrastructure\SecureTenant.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenIddict.AspNetCore" Version="6.0.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
